language: python
python:
 - "3.5"
install:
 - pip install codeclimate-test-reporter
addons:
  apt:
    packages:
    - nasm
    - binutils
    - gcc
    - codecov
script: coverage run -m unittest discover
after_success: codecov
